<%
/*
 *      Copyright (C) 2012 Team XBMC
 *      http://www.xbmc.org
 *
 *  This Program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2, or (at your option)
 *  any later version.
 *
 *  This Program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with XBMC; see the file COPYING.  If not, see
 *  <http://www.gnu.org/licenses/>.
 *
 */
%>
<%
    matcher = ltype =~ /std::map<\((.*),(.*)\)>/
    keytype = matcher[0][1]
    valtype = matcher[0][2]
%>

    {
      Local<Array> propertyNames = ${slarg}->GetPropertyNames();
      int size = propertyNames->Length();
      for (int i = 0; i < size; i++)
      {
        Local<Value> jskey = propertyNames->Get(Integer::New(i));
        Local<Value> jsvalue = ${slarg}->Get(jskey);

        ${swigTypeParser.SwigType_str(swigTypeParser.SwigType_ltype(keytype))} key;
        ${swigTypeParser.SwigType_str(swigTypeParser.SwigType_ltype(valtype))} value;
        ${helper.getInConversion(keytype, 'key', 'jskey', method,
                                 [ 'type' : swigTypeParser.SwigType_str(keytype),
                                   'ltype' : swigTypeParser.SwigType_str(swigTypeParser.SwigType_ltype(keytype))
                                 ])}
        ${helper.getInConversion(valtype, 'value', 'jsvalue' ,method,
                                 [ 'type' : swigTypeParser.SwigType_str(valtype),
                                   'ltype' : swigTypeParser.SwigType_str(swigTypeParser.SwigType_ltype(valtype))
                                 ])}

        if (!jskey.IsEmpty() && !jsvalue.IsEmpty())
          ${api}[key] = value;
      }
    }
